# SpringTienda

./: docker-compose.yml
.postman/: resources.yaml
backend/carrito-service/: pom.xml
backend/carrito-service/src/main/resources/: application.yaml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/tienda/productservice/: ProductServiceApplication.java
backend/product-service/src/main/java/com/tienda/productservice/application/model/: PromotionModel.java
backend/product-service/src/main/java/com/tienda/productservice/application/port/input/: AddPromotionInputPort.java  CreateProductInputPort.java  DeleteProductInputPort.java  GetProductInputPort.java  RemovePromotionInputPort.java  UpdateProductInputPort.java
backend/product-service/src/main/java/com/tienda/productservice/application/port/output/: CreateProductOutputPort.java  DeleteProductOutputPort.java  GetProductOutputPort.java  GetPromotionOutputPort.java  ProductPromotionOutputPort.java  UpdateProductOutputPort.java
backend/product-service/src/main/java/com/tienda/productservice/application/service/: PriceCalculator.java  PromotionLoader.java
backend/product-service/src/main/java/com/tienda/productservice/application/usecase/: AddPromotionUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  RemovePromotionUseCase.java  UpdateProductUseCase.java
backend/product-service/src/main/java/com/tienda/productservice/domain/model/: Category.java  Product.java  Promotion.java  Size.java
backend/product-service/src/main/java/com/tienda/productservice/infrastructure/adapter/input/rest/: AddPromotionRestAdapter.java  CreateProductRestAdapter.java  DeleteProductRestAdapter.java  GetProductRestAdapter.java  RemovePromotionRestAdapter.java  UpdateProductRestAdapter.java
backend/product-service/src/main/java/com/tienda/productservice/infrastructure/adapter/input/rest/data/mapper/: ProductRestMapper.java
backend/product-service/src/main/java/com/tienda/productservice/infrastructure/adapter/input/rest/data/request/: ProductRequest.java
backend/product-service/src/main/java/com/tienda/productservice/infrastructure/adapter/input/rest/data/response/: ProductResponse.java  PromotionResponse.java
backend/product-service/src/main/java/com/tienda/productservice/infrastructure/adapter/output/client/: PromotionClient.java
backend/product-service/src/main/java/com/tienda/productservice/infrastructure/adapter/output/persistence/: CreateProductPersistenceAdapter.java  DeleteProductPersistenceAdapter.java  GetProductPersistenceAdapter.java  ProductPromotionPersistenceAdapter.java  UpdateProductPersistenceAdapter.java
backend/product-service/src/main/java/com/tienda/productservice/infrastructure/adapter/output/persistence/entity/: ProductEntity.java
backend/product-service/src/main/java/com/tienda/productservice/infrastructure/adapter/output/persistence/mapper/: ProductPersistenceMapper.java
backend/product-service/src/main/java/com/tienda/productservice/infrastructure/adapter/output/persistence/repository/: ProductPromotionR2dbcRepository.java  ProductR2dbcRepository.java
backend/product-service/src/main/java/com/tienda/productservice/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/product-service/src/main/resources/: application.yaml
backend/product-service/src/main/resources/db/changelog/changes/: 01-create-tables.xml
backend/product-service/src/test/java/com/tienda/productservice/: ProductServiceApplicationTests.java
backend/product-service/src/test/java/com/tienda/productservice/integration/: ProductIntegrationTest.java
backend/product-service/src/test/java/com/tienda/productservice/unit/restAdapter/: AddPromotionRestAdapterTest.java  CreateProductRestAdapterTest.java  DeleteProductRestAdapterTest.java  GetProductRestAdapterTest.java  RemovePromotionRestAdapterTest.java  UpdateProductRestAdapterTest.java
backend/product-service/src/test/java/com/tienda/productservice/unit/usecase/: AddPromotionUseCaseTest.java  CreateProductUseCaseTest.java  DeleteProductUseCaseTest.java  GetProductUseCaseTest.java  RemovePromotionUseCaseTest.java  UpdateProductUseCaseTest.java
backend/promotion-service/: .gitignore  pom.xml
backend/promotion-service/src/main/resources/: application.yaml
backend/tienda/: Dockerfile  docker-compose.yml  init.sql  pom.xml
backend/tienda/src/main/resources/: application.properties  application.yml
backend/tienda/src/test/resources/: testcontainers.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.yaml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/filter-menu/: filter-menu.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/mini-carrito/: mini-carrito.component.html  mini-carrito.component.scss  mini-carrito.component.spec.ts  mini-carrito.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/searchbar/: searchbar.component.html  searchbar.component.scss  searchbar.component.ts
frontend/src/app/components/size-selector/: size-selector.component.html  size-selector.component.scss  size-selector.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/models/carrito/: carrito.model.ts  linea-carrito.model.ts
frontend/src/app/models/product/: category.model.ts  product.model.ts  size.model.ts
frontend/src/app/models/promotion/: promotion.model.ts
frontend/src/app/models/user/: user.model.ts
frontend/src/app/pages/about/: about.component.html  about.component.scss  about.component.ts
postman/specs/: openamiPromotion.yaml  openapi-general.yaml  openapi.yaml  openapiCarrito.yaml  openapiUser.yaml  openapìProduct.yaml
(+645 files in other folders)
